REACT_APP_PROD_GET_USER_URI=https://6c8qcc5h4d.execute-api.us-east-1.amazonaws.com/prod/users/
REACT_APP_PROD_CREATE_USER_URI=none

REACT_APP_STAG_GET_USER_URI=https://vip3e81bu0.execute-api.us-east-1.amazonaws.com/test/users/
REACT_APP_STAG_CREATE_USER_URI=https://vip3e81bu0.execute-api.us-east-1.amazonaws.com/test/users/

REACT_APP_STAG_BASE=https://vip3e81bu0.execute-api.us-east-1.amazonaws.com/test